{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 2007871654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "Control Flow & Synchronization",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Flow & Synchronization",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "source-user",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "versionNonce": 1740608698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "source-user-text"
        },
        {
          "type": "arrow",
          "id": "arrow-user-queue"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "source-user-text",
      "type": "text",
      "x": 55,
      "y": 92,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 624733158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "User Input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "source-user",
      "originalText": "User Input",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "source-app",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 2,
      "versionNonce": 1528884602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "source-app-text"
        },
        {
          "type": "arrow",
          "id": "arrow-app-queue"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "source-app-text",
      "type": "text",
      "x": 55,
      "y": 162,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 365575974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "source-app",
      "originalText": "Application",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "source-external",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 2,
      "versionNonce": 844705338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "source-external-text"
        },
        {
          "type": "arrow",
          "id": "arrow-external-queue"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "source-external-text",
      "type": "text",
      "x": 55,
      "y": 232,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 499346022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "External Agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "source-external",
      "originalText": "External Agent",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "source-executor",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 2,
      "versionNonce": 575362810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "source-executor-text"
        },
        {
          "type": "arrow",
          "id": "arrow-executor-queue"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "source-executor-text",
      "type": "text",
      "x": 55,
      "y": 302,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 2079665574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "source-executor",
      "originalText": "Executor",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "queue-container",
      "type": "rectangle",
      "x": 250,
      "y": 100,
      "width": 120,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 2,
      "versionNonce": 1266313146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "queue-container-text"
        },
        {
          "type": "arrow",
          "id": "arrow-user-queue"
        },
        {
          "type": "arrow",
          "id": "arrow-app-queue"
        },
        {
          "type": "arrow",
          "id": "arrow-external-queue"
        },
        {
          "type": "arrow",
          "id": "arrow-executor-queue"
        },
        {
          "type": "arrow",
          "id": "arrow-queue-step"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "queue-container-text",
      "type": "text",
      "x": 255,
      "y": 110,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 227313894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "queue-container",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "queue-msg1",
      "type": "rectangle",
      "x": 265,
      "y": 145,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 2,
      "versionNonce": 1175019642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "queue-msg1-text"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "queue-msg1-text",
      "type": "text",
      "x": 270,
      "y": 152,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 2,
      "versionNonce": 35028006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue-msg1",
      "originalText": "msg",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "queue-msg2",
      "type": "rectangle",
      "x": 265,
      "y": 178,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 2,
      "versionNonce": 767246650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "queue-msg2-text"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "queue-msg2-text",
      "type": "text",
      "x": 270,
      "y": 185,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 260048742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue-msg2",
      "originalText": "msg",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "queue-msg3",
      "type": "rectangle",
      "x": 265,
      "y": 211,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 2,
      "versionNonce": 770902522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "queue-msg3-text"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "queue-msg3-text",
      "type": "text",
      "x": 270,
      "y": 218,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 638986918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue-msg3",
      "originalText": "msg",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "queue-msg4",
      "type": "rectangle",
      "x": 265,
      "y": 244,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 229882554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "queue-msg4-text"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "queue-msg4-text",
      "type": "text",
      "x": 270,
      "y": 251,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 612754918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue-msg4",
      "originalText": "msg",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "enqueue-label",
      "type": "text",
      "x": 255,
      "y": 285,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 1000362874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "MachineMessage[]",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MachineMessage[]",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "step-container",
      "type": "rectangle",
      "x": 430,
      "y": 80,
      "width": 480,
      "height": 340,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 3,
      "versionNonce": 187410554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step-container-text"
        },
        {
          "type": "arrow",
          "id": "arrow-queue-step"
        }
      ],
      "updated": 1769576034645,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "step-container-text",
      "type": "text",
      "x": 435,
      "y": 90,
      "width": 470,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 2,
      "versionNonce": 1509676090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "STEP (unit of synchronization)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "step-container",
      "originalText": "STEP (unit of synchronization)",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "apply-phase-start",
      "type": "rectangle",
      "x": 450,
      "y": 130,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 2,
      "versionNonce": 864429158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apply-phase-start-text"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "apply-phase-start-text",
      "type": "text",
      "x": 455,
      "y": 155,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 2,
      "versionNonce": 1252605178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "Apply Phase\n(Step Start)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apply-phase-start",
      "originalText": "Apply Phase\n(Step Start)",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "execute-phase",
      "type": "rectangle",
      "x": 600,
      "y": 130,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 2,
      "versionNonce": 2102437798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "execute-phase-text"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "execute-phase-text",
      "type": "text",
      "x": 605,
      "y": 155,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 2,
      "versionNonce": 992710074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "Execute Phase\n(Stable State)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execute-phase",
      "originalText": "Execute Phase\n(Stable State)",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "apply-phase-end",
      "type": "rectangle",
      "x": 760,
      "y": 130,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29,
      "version": 2,
      "versionNonce": 157860582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apply-phase-end-text"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "apply-phase-end-text",
      "type": "text",
      "x": 765,
      "y": 155,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 2,
      "versionNonce": 816170618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "Apply Phase\n(Step End)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apply-phase-end",
      "originalText": "Apply Phase\n(Step End)",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "frozen-note",
      "type": "text",
      "x": 600,
      "y": 235,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 2,
      "versionNonce": 1784378918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "frozen state view",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frozen state view",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "apply-detail-box",
      "type": "rectangle",
      "x": 450,
      "y": 270,
      "width": 440,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 2,
      "versionNonce": 333113146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apply-detail-box-text"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "apply-detail-box-text",
      "type": "text",
      "x": 455,
      "y": 280,
      "width": 430,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 2,
      "versionNonce": 1494597990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "Apply Phase = drainQueue() + applyInstanceMessages()\ndrains msgs → splits ConversationMsg[] | InstanceMsg[] → applies effects",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apply-detail-box",
      "originalText": "Apply Phase = drainQueue() + applyInstanceMessages()\ndrains msgs → splits ConversationMsg[] | InstanceMsg[] → applies effects",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "apply-effects-label",
      "type": "text",
      "x": 450,
      "y": 350,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 1026420730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "Instance effects: state patches, pack state, transitions, spawns, cedes, suspends",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance effects: state patches, pack state, transitions, spawns, cedes, suspends",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "step-output-1",
      "type": "rectangle",
      "x": 1017.765625,
      "y": 196.078125,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37,
      "version": 157,
      "versionNonce": 267098918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step-output-1-text"
        },
        {
          "id": "WgZJdLPOsv7uu_YZ9g26M",
          "type": "arrow"
        }
      ],
      "updated": 1769576113912,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "step-output-1-text",
      "type": "text",
      "x": 1034.875,
      "y": 213.578125,
      "width": 175.78125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 155,
      "versionNonce": 453854566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769576070309,
      "link": null,
      "locked": false,
      "text": "MachineStep\ninstance | history\nyieldReason | done: false",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-output-1",
      "originalText": "MachineStep\ninstance | history\nyieldReason | done: false",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "arrow-user-queue",
      "type": "arrow",
      "x": 185,
      "y": 104.9,
      "width": 61.0485053158375,
      "height": 55.51818795772368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 57,
      "versionNonce": 879401274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769576015579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          55.51818795772368
        ],
        [
          61.0485053158375,
          55.51818795772368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "source-user",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "queue-container",
        "fixedPoint": [
          -0.03292912236802081,
          0.2746281270805622
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "af",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-app-queue",
      "type": "arrow",
      "x": 185,
      "y": 174.9,
      "width": 60.07851257548967,
      "height": 23.45739705116418,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 74,
      "versionNonce": 1166266938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769576017210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.8046875,
          0
        ],
        [
          32.8046875,
          23.45739705116418
        ],
        [
          60.07851257548967,
          23.45739705116418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "source-app",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "queue-container",
        "fixedPoint": [
          -0.04101239520425277,
          0.44707907750529174
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ag",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            32.8046875,
            0
          ],
          "end": [
            32.8046875,
            23.45739705116418
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-external-queue",
      "type": "arrow",
      "x": 185,
      "y": 244.9,
      "width": 60.184702446406106,
      "height": 16.776484267743143,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 25,
      "versionNonce": 1914843046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769576001264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          -16.776484267743143
        ],
        [
          60.184702446406106,
          -16.776484267743143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "source-external",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "queue-container",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ah",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-executor-queue",
      "type": "arrow",
      "x": 185,
      "y": 314.9,
      "width": 60.85853405742506,
      "height": 61.51181592953165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 64,
      "versionNonce": 1614735994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769576021727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          -61.51181592953165
        ],
        [
          60.85853405742506,
          -61.51181592953165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "source-executor",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "queue-container",
        "fixedPoint": [
          -0.034512216188124493,
          0.6972190185021288
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ai",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-queue-step",
      "type": "arrow",
      "x": 370,
      "y": 210,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 2,
      "versionNonce": 1171356518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "queue-container",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "step-container",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ak"
    },
    {
      "id": "yield-label",
      "type": "text",
      "x": 916.0625,
      "y": 225.4296875,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 43,
      "versionNonce": 1692366266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WgZJdLPOsv7uu_YZ9g26M",
          "type": "arrow"
        }
      ],
      "updated": 1769576088976,
      "link": null,
      "locked": false,
      "text": "yield",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yield",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "arrow-phase1-phase2",
      "type": "arrow",
      "x": 580,
      "y": 180,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 2,
      "versionNonce": 646579898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "an"
    },
    {
      "id": "arrow-phase2-phase3",
      "type": "arrow",
      "x": 740,
      "y": 180,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53,
      "version": 2,
      "versionNonce": 1678399974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ao"
    },
    {
      "id": "key-insight",
      "type": "rectangle",
      "x": 250,
      "y": 450,
      "width": 720,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54,
      "version": 2,
      "versionNonce": 2077040506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "key-insight-text"
        }
      ],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "key-insight-text",
      "type": "text",
      "x": 255,
      "y": 462,
      "width": 710,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "version": 2,
      "versionNonce": 1253190950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769575949323,
      "link": null,
      "locked": false,
      "text": "Messages stream in asynchronously, but process in synchronized discrete steps → turns",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "key-insight",
      "originalText": "Messages stream in asynchronously, but process in synchronized discrete steps → turns",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "WgZJdLPOsv7uu_YZ9g26M",
      "type": "arrow",
      "x": 971.9140625,
      "y": 233.11995948665572,
      "width": 41.24531697209807,
      "height": 0.15010765451390284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1708388282,
      "version": 114,
      "versionNonce": 1268559482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769576088976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.24531697209807,
          -0.15010765451390284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yield-label",
        "focus": 0,
        "gap": 5.8515625
      },
      "endBinding": {
        "elementId": "step-output-1",
        "focus": 0.07295452269040455,
        "gap": 4.9765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}